<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java 源码,">










<meta name="description" content="HashMap 源码中高闪代码  HashMap 源码中有很多的东西是值得我们去认真琢磨的，这里笔者就分享其中的一些超级棒的地方，当然还有更多的地方值得大家去努力探寻。 2 的整数次幂与 (n-1) &amp;amp; hash  在笔者的 HashMap 源码解析 中说到了，HashMap 中规定了，数组 table 的容量以及扩容值都必须为 2 的整数次幂。在 HashMap 中，元素 Node 在数">
<meta name="keywords" content="Java 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="HsahMap 源码中高闪代码">
<meta property="og:url" content="http://yoursite.com/2019/09/12/HsahMap-源码中高闪代码/index.html">
<meta property="og:site_name" content="DoubleThought">
<meta property="og:description" content="HashMap 源码中高闪代码  HashMap 源码中有很多的东西是值得我们去认真琢磨的，这里笔者就分享其中的一些超级棒的地方，当然还有更多的地方值得大家去努力探寻。 2 的整数次幂与 (n-1) &amp;amp; hash  在笔者的 HashMap 源码解析 中说到了，HashMap 中规定了，数组 table 的容量以及扩容值都必须为 2 的整数次幂。在 HashMap 中，元素 Node 在数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_1.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_3.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_4.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_5.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_6.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_7.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_2_8.png">
<meta property="og:image" content="http://yoursite.com/image/hashmap_1_3.png">
<meta property="og:updated_time" content="2019-09-18T03:08:38.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HsahMap 源码中高闪代码">
<meta name="twitter:description" content="HashMap 源码中高闪代码  HashMap 源码中有很多的东西是值得我们去认真琢磨的，这里笔者就分享其中的一些超级棒的地方，当然还有更多的地方值得大家去努力探寻。 2 的整数次幂与 (n-1) &amp;amp; hash  在笔者的 HashMap 源码解析 中说到了，HashMap 中规定了，数组 table 的容量以及扩容值都必须为 2 的整数次幂。在 HashMap 中，元素 Node 在数">
<meta name="twitter:image" content="http://yoursite.com/image/hashmap_2_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/HsahMap-源码中高闪代码/">





  <title>HsahMap 源码中高闪代码 | DoubleThought</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleThought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Its OK to be normal</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/HsahMap-源码中高闪代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AkonDu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/YoungTime/CodeShare/blob/master/image/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleThought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HsahMap 源码中高闪代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T16:44:30+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HashMap-源码中高闪代码"><a href="#HashMap-源码中高闪代码" class="headerlink" title="HashMap 源码中高闪代码"></a>HashMap 源码中高闪代码</h1><p>  HashMap 源码中有很多的东西是值得我们去认真琢磨的，这里笔者就分享其中的一些超级棒的地方，当然还有更多的地方值得大家去努力探寻。</p>
<h2 id="2-的整数次幂与-n-1-amp-hash"><a href="#2-的整数次幂与-n-1-amp-hash" class="headerlink" title="2 的整数次幂与 (n-1) &amp; hash"></a>2 的整数次幂与 (n-1) &amp; hash</h2><p>  在笔者的 <a href="https://github.com/YoungTime/CodeShare/blob/master/JDK-Code/HashMap%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.md" target="_blank" rel="noopener">HashMap 源码解析</a> 中说到了，HashMap 中规定了，数组 table 的容量以及扩容值都必须为 2 的整数次幂。在 HashMap 中，元素 Node 在数组中的位置是 hash 对数组容量取余，也就是 hash % n，而且也说到了 (n-1) &amp; hash 相当于 hash % n，这样的好处我们当然一眼就能看出来，<font color="red">位运算肯定是比取余要快</font>，那为什么当 n 为 2 的整数次幂时，(n-1) &amp; n 就等于 hash % n？我们来看一下。</p>
<p>  要明白为什么这两个作用相等，其实主要是明白取余在二进制上意味着什么，如果是 a % b（HashMap 中 a 与 b 都为 int 整数），那么就是说整数 a 可以分为多少个整数 b 后，并且还能剩余的整数。如果是一个随机的整数，换算成 2 进制时，完全不知道会有多少个 1，多少个 1，怎么可能在二进制中非常明了的取余是什么呢？比如我们取 5 % 3：</p>
<p>   <img src="../../../../../image/hashmap_2_1.png" alt="hashmap_2_1"></p>
<p>  如果大家只看二进制，能够看出 0101 % 0011 等于多少吗？当然是很不容易直接看出来的。当然大家不要想着 10 进制里面的 5 % 3 = 2，要不然你就是在为难我胖虎。</p>
<p><img src="../../../../../image/hashmap_2_2.jpg" alt="hashmap_2_2"></p>
<p>  那么怎么样才能在二进制快速找到一个数的余数呢？只要我们的 b 的二进制表示只有一个 1 不就行了？看图：</p>
<p><img src="../../../../../image/hashmap_2_3.png" alt="hashmap_2_3"></p>
<p>  这样看 a % b 是不是一下子就明了，知道 a / b 和 a % b 的值是什么了。啥？还是不知道？</p>
<p><img src="../../../../../image/hashmap_2_4.png" alt="hashmap_2_4"></p>
<p>  a 的前面 x 位等于有多少个 b，a 的后 y 位表示 a % b 为多少。我们分别将 a 的前 x 位置为 0，和后 y 位置为 0：</p>
<p><img src="../../../../../image/hashmap_2_5.png" alt="hashmap_2_5"></p>
<p><img src="../../../../../image/hashmap_2_6.png" alt="hashmap_2_6"></p>
<p>  所以说，如果当 b 为 2 的整数次幂，我们要得出 a % b 的值，就是找到 a 的后 y 位的值，那怎么找到呢？我们知道位运算的一个常识，1 与任何数为任何数，0 与任何数为 0。所以如果我们要得到 a 的后 y 位，只要用一个前 x 位全为 0，后 y 位全为 1 的数来和 a 做与运算就可以得到 a 的后 y 位，那这个数是什么呢？正好就是 b - 1。</p>
<p><img src="../../../../../image/hashmap_2_7.png" alt="hashmap_2_7"></p>
<p>  所以当 b 为 2 的整数次幂时， a % b 就等于 (b - 1) &amp; a，也就是 HashMap 中的 hash % n = (n - 1) &amp; hash。</p>
<h2 id="HashMap-中的扩容"><a href="#HashMap-中的扩容" class="headerlink" title="HashMap 中的扩容"></a>HashMap 中的扩容</h2><p>   在<a href="https://github.com/YoungTime/CodeShare/blob/master/JDK-Code/HashMap%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.md" target="_blank" rel="noopener">HashMap 源码解析</a> 中已经对于 HashMap 的扩容做了一个分享，我们知道 HashMap 扩容时，根据 e.hash &amp; oldCap 来判断将原来的链表放入到哪一个新的链表中，并且将两个链表的头指针一个放入了 table[j]，一个放入了 table[j + oldCap]。</p>
<p>  作为 JDK 8 的源码，这里用作判断 e.hash &amp; oldCap 和链表头指针的位置肯定不是随意写的，这个原因我在<a href="https://github.com/YoungTime/CodeShare/blob/master/JDK-Code/HashMap%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.md" target="_blank" rel="noopener">HashMap 源码解析</a> 也已经讨论过了，这里可以结合上面的内容再说一下。</p>
<p>  oldCap 在扩容中是指 HashMap 在扩容前的容量，也就是原来的 n，上面说到了 (n-1) &amp; hash 是取 hash 的后 y 位，那么 n &amp; hash 呢？很明显，是取 hash 的第 y + 1 位。</p>
<p><img src="../../../../../image/hashmap_2_8.png" alt="hashmap_2_8"></p>
<p>  我们看，如果 hash 的第 y +1 位为 0，那么 n &amp; hash 就等于 0，如果 hash 的第 y + 1 位为 1，那么 n &amp; hash 就等于 n。而在 HashMap 源码中，扩容时，如果 n &amp; hash == 0，那么就把 Node 放入 lo 链表，如果 n &amp; hash ！= 0，那么就把 Node 放入 hi 链表，其中 lo 链表的头指针是放入 table[j]，hi 链表是放入 table[j + oldCap]。</p>
<p>  HashMap 中找下标的方式就是 (n - 1) &amp; hash，也就是 hash % n，也就是等于 hash 的后 y 位的值，那么扩容后的下标呢？就等于 (2*n - 1) &amp; hash，也就是 hash % (2 * n)，也就是等于 hash 的后 y + 1 位的值，那么距离差为什么呢？距离差就是 hash 的后 y + 1 位的值减去 hash 的后 y 位的值，那么不就等于 hash 的 y + 1 位的值吗？如果 hash 值的 y + 1 位为 0，那么距离差就为 0，如果 hash 值的 y + 1 位为 1，那么距离差就为 n，也就是 oldCap。那就对应着 table[j] 和 table[j + oldCap]。</p>
<p>  你看，是不是很巧妙呢？其实源码中还有很多巧妙的地方等着我们去发现，大家一起努力探寻，努力学习吧。</p>
<p>   好了，HashMap 源码中的高闪地方就先说到这里，如果想要一起学习的话，可以持续关注这个项目，或者关注我的个人微信公众号。</p>
<p><img src="../../../../../image/hashmap_1_3.png" alt="hashmap_1_3"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-源码/" rel="tag"># Java 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/HsahMap-源码解读/" rel="next" title="HsahMap 源码解读">
                <i class="fa fa-chevron-left"></i> HsahMap 源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/YoungTime/CodeShare/blob/master/image/logo.png" alt="AkonDu">
            
              <p class="site-author-name" itemprop="name">AkonDu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Github
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/YoungTime" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap-源码中高闪代码"><span class="nav-number">1.</span> <span class="nav-text">HashMap 源码中高闪代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-的整数次幂与-n-1-amp-hash"><span class="nav-number">1.1.</span> <span class="nav-text">2 的整数次幂与 (n-1) &amp; hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap-中的扩容"><span class="nav-number">1.2.</span> <span class="nav-text">HashMap 中的扩容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AkonDu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
